user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;



events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=limit_top_page:10m rate=1r/s;
    limit_req_log_level error;
    limit_req_status 503;

    tcp_nopush on;
    tcp_nodelay on;
    upstream backend {
        server server_1;
        server server_2;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            limit_req zone=limit_top_page burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }
    }
}
