# mainコンテキスト
# rootユーザではなく、nginxユーザでprocessを動かす
# pa aux | grep nginx | grep -v grep
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;



events {
    # 同時接続数
    worker_connections 1024;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    upstream backend {
        server server_1;
        server server_2;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }
    }
}