events {
    # 同時接続数
    worker_connections 16;
}

http {
    upstream backend {
        server server_1;
        server server_2;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }
    }
}